<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>San</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <!--  CSS for Demo Purpose, don't include it in your project     -->
  <!-- <link href="./assets/css/demo.css" rel="stylesheet" /> -->

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- add to homescreen for ios -->
  <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>  
</head>

<body>
  <app-root>
    <!-- <div class="loader-container">
      <div class="loader"></div>
    </div> -->
  </app-root>
</body>

</html>
